<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="linktailor.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans&family=Open+Sans&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="navBar">
    <div id="navBarContent">
        <div id="leftNav">
            <div><a href="https://linktailor.app"><div class="navMainPage">App</div></a></div>
            <div class="navSubPage"><a href="#Features"><div>Features</div></a></div>
            <div class="navSubPage"><a href="#Download"><div>Download</div></a></div>
        </div>
        <div><img src="assets/LinkTailor_Universal_Icon.png" alt="LinkTailor Logo"></div>
        <div id="rightNav">
            <div><a href="/thestory"><div class="navMainPage">Story</div></a></div>
            <div><a href="/thestory#TheTeam"><div class="navSubPage">The Team</div></a></div>
            <div><a href="/thestory#Contact"><div class="navSubPage">Contact</div></a></div>
        </div>
    </div>
    </div>

    <h1>LinkTailor</h1>
    <h3>A virtual wardrobe for your links...</h3>
    <p>Like a wardrobe full of clothes, LinkTailor is a virtual space where you can place applications, files, and
        websites – treating them as garments that you can style, tag, and organize into outfits for any occasion. By
        saving <b>layouts</b> of links within LinkTailor, you can easily access them all in one place or even open them
        all with a single click.</p>
    <img id="posterImage" src="assets/LinkTailor_Poster_Final.PNG" alt="poster showcasing the LinkTailor application">
    <br />
    <h3>You might make a layout for...</h3>
    <div class="layoutContainer">
        <div class="layoutBlock">
            <div>Communications</div>Gmail · Outlook · Facebook · GroupMe · Instagram · Discord · Slack · Skype
        </div>
        <div class="layoutBlock">
            <div>Projects</div>Project documents · diagrams · your project portal · websites for research · a dropbox
            folder ·  a OneNote page
        </div>
        <div class="layoutBlock">
            <div>File System</div>Organize links to your file system! Save files and folders of: pictures, screenshots,
            artwork, resumes, essays, personal projects, records, etc.
        </div>
        <div class="layoutBlock">
            <div>Resource Sharing</div>Create a layout of websites to share information with others (eg: best
            restaurants, poverty assistance resources, best image editing websites, or a spectrum of political media).
        </div>
        <div class="layoutBlock">
            <div>Teaching Tutorial</div>Create a tutorial that moves the user from link to link, teaching a new concept.
        </div>
        <div class="layoutBlock">
            <div>Gaming</div>Display your favorite games in a meaningful and aesthetically pleasing layout. Add other gaming
            resources as well (eg: Discord, Twitch, strategy websites, music, and folders of game saves).
        </div>
        <div class="layoutBlock">
            <div>"When I'm bored"</div>Fill a layout with activities you'd like to do when you're not sure what you want
            to do. Help yourself out by giving yourself good options that you'll be satisfied with in the future.
        </div>
        <div class="layoutBlock">
            <div>Podcasts</div>Save links to the podcasts you love or want to listen to and organize them based on genre
            or by your preference. You could share this layout with friends to share your podcasts.
        </div>
        <div class="layoutBlock">
            <div>"Things I love"</div>Create a layout to organize some of your favorite websites and resources.
        </div>
        <div class="layoutBlock">
            <div>Psychology 101</div>For any class you're in, you can make a layout to link all the important documents
            and websites you want to return to.
        </div>
    </div>


    <h2 id="Features">Features</h2>
    <div class="featuresContainer">
        <ul>
            <li><span>Layouts: </span>Arrange links spatially within a drag-and-drop grid system.
                <ul>
                    <li>Grid size is adjustable (use Ctrl +/- or mouse wheel)</li>
                    <li>All links in a layout can be opened at the same time with a single click.</li>
                </ul>
            </li>
            <li><span>Tags: </span>Links can be given custom tags.</li>
            <li><span>Styles: </span>Links can be custom styled and given custom icons.
                <ul>
                    <li>Icons are automatically fetched from the file system and from websites.</li>
                </ul>
            </li>
            <li><span>Windows Context Menu Integration: </span>In Windows, files can be added to LinkTailor through the
                right-click menu (this option may not be included in the current iteration of our installer/exe).</li>
            <li><span>Undo: </span>Use Ctrl+Z to undo your last action.</li>
        </ul>
    </div>

    <h3 id="PresentationVideo">Video Demonstration</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1OBZN-S4m-k?start=130" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2 id="Download">Download</h2>
    <p>You can download our application for Windows here: <a class="installerButton" href="installers/LinkTailor Setup 0.1.1.exe">Windows Download</a><p>
        <p class="subParagraph">After downloading the .exe file, just open/run it and LinkTailor will be installed as a program. You can uninstall it as normal, including in Settings, in the Control Pannel, or by running the "Uninstall Link Tailor.exe" in the directory in which it is installed (C:\Users\myUserName\AppData\Local\Programs\link-tailor).</p>
    <p>And for Mac here: <a class="installerButton" href="installers/Link Tailor-0.1.0.dmg">Mac Download</a></p>
    
    <p>If you would like to be a "user tester" for our app (and why wouldn't you?), you can help us out by giving us feedback in
        this Google Form as you try out the application: <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeiCQx0Q1JxwW-u-dklU6u6iV_xspLkZEnbPIZSa2JtYtIlsg/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer">LinkTailor
            User Tester Form</a></p>

</body>



</html>